*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
    --sideColumnWidth: 140px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  max-width: 960px;
  display: grid;
  grid-template-columns: var(--sideColumnWidth) 1fr var(--sideColumnWidth);
  
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
#root, #__next {
  isolation: isolate;
}

ul,nav{
  list-style: none;
  padding: 0;
}

/*#region card */
.cards-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(160px,1fr));
    gap:16px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    border-radius: 3px;
    gap:8px;
    border:1px solid;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out;
}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card .card-image{
    height: 96px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.card .card-name-id{
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
}
.type-list{
    display: flex;
    flex-wrap: wrap;
    gap:8px;
}
.tag{
    border-radius: 4px;
    width: auto;
    padding: 4px 8px;
    text-transform: capitalize;
    color:#feefee;
    font-weight: 600;
    font-size: 8px;
}


/*#endregion card */

/*#region modal*/
.modal-overlay{
  background-color: rgba(0, 0, 0, 0.3);
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.modal{
  width: 80%;
  max-width: 600px;
  background-color: white;
  border-radius: 3px;
  padding: 16px;
  display:grid;
  grid-gap:8px;
  grid-template-rows: 36px 20px 1fr min-content ;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: "title tabs"
  'subtitle .'
  "image details"
  "evolutions .";
}

.modal-view{
  grid-area: details;
}
.modal-title{
  grid-area: title;
  display: flex;
  align-items: center;
  gap: 16px;
  text-transform: capitalize;
}
.modal-title span{
  font-size: 14px;
  transform: translateY(4px);
  opacity: 0.6;
}
.modal-image{
  --imageContainer: 200px;
  grid-area: image;
  height: var(--imageContainer);
  width: var(--imageContainer);
}
.modal-image img{
  height: 100%;
}
.modal-tabs{
  align-items: flex-end;
}
/*#endregion modal*/

/*#region modal stats view*/
.stat-container{
  display: grid;
  grid-template-columns: 80px 30px 1fr;
  align-items: center;
  width: 100%;
  font-size: 14px;
}
.stat-title{
  text-transform: capitalize;
  opacity: 0.6;
}

.progress-container{
  flex:1;
  position:relative;
  overflow: hidden;
  border-radius: 16px;
  background-color: #f2f0ee;
  height: 8px;
}
.progress-bar{
  content: '';
  position:absolute;
  left: 0;
  top:0;
  height: 100%;
  background-color: darkolivegreen;
}

/*#endregion modal stats view*/

/*#region moves list*/
.moves-list{
  padding-left:26px;
  font-size: 14px;
}
.moves-list >li + li{
  margin-top:8px;
}
.move-item{
  text-transform: capitalize;
  list-style: decimal-leading-zero ;
}

/*#endregion moves list*/

/*#region tabs*/
.tabs-container{
  grid-area: tabs;
  display: flex;

}
.tabs-container .tab{
  padding: 8px ;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
}
.tab + .tab{
  margin-left: 8px;
}
.tab.is-active{
  position:relative;
}
.tab.is-active::after{
  content: '';
  position:absolute;
  left: 0;
  bottom:0;
  height: 3px;
  width: 100%;
  background-color: orangered;
}
/*#endregion tabs*/



